server {
  listen 80;
  server_name st.bootjp.me;
  charset UTF-8;
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Allow-Methods "GET";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header P3P 'CP="CAO PSA OUR"';
  add_header Vary 'User-Agent';
  add_header HTTP_CF_IPCOUNTRY $http_cf_ipcountry;
  server_tokens off;

  location ~* \.js$ {
    root   /var/www/bootjp.me/st_js/;
  }
  location / {
    root   /var/www/bootjp.me/wp-content/uploads/;
    index  index.html;
  }

  location ~* /ico/.+\.png {
    root   /var/www/bootjp.me/ico/;
    index  index.html;
  }

  location ~ /\. {
    return 403;
  }
}