server {
  listen 80;
  server_name bootjp.me;

  charset UTF-8;
  access_log /var/log/nginx/bootjp.me.access.log blog;
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Allow-Methods "GET";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header P3P 'CP="CAO PSA OUR"';
  add_header Vary 'User-Agent';
  add_header HTTP_CF_IPCOUNTRY $http_cf_ipcountry;
  server_tokens off;
  location / {
    root   /var/www/bootjp.me/;
    index  index.php;

    if (-f $request_filename) {
      expires 7d;
      break;
    }

    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  location ~* ^\/author.* {
    rewrite ^(.*)$ https://bootjp.me/ permanent;
  }
  error_page  404 /404.html;
  error_page  403 /403.html;
  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {

    if ($http_x_forwarded_for = "ServerIpaddress") {
      access_log off;
    }

    if ($http_user_agent ~* (.*?)(bot|yahoo|feed)(.*?)) {
      access_log off;
    }
    set $do_not_cache 0;
    if ($request_method != "GET") {
      set $do_not_cache 1;
    }
    fastcgi_no_cache  $do_not_cache;
    fastcgi_cache_bypass $do_not_cache;
    fastcgi_cache_key $scheme://$host$request_uri;
      fastcgi_cache bootjp.me;
    fastcgi_cache_use_stale timeout updating http_500 http_503;
    root /var/www/bootjp.me/;
    include /etc/nginx/extra/phpfpm.conf;
    include /etc/nginx/extra/wp_cache.conf;
  }

  location ~ /\. {
    return 403;
  }
}