server {
    listen 80;
    server_name bootjp.me;

    charset UTF-8;
    access_log /var/log/nginx/bootjp.me.access.log blog;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods "GET";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header P3P 'CP="CAO PSA OUR"';
    add_header Vary 'User-Agent';
    add_header HTTP_CF_IPCOUNTRY $http_cf_ipcountry;
    server_tokens off;
    location / {
        root   /var/www/bootjp.me/;
        index  index.php;

        if ($request_method != GET ) {
            return 403;
        }

        if (-f $request_filename) {
            expires 7d;
            break;
        }

        if ($request_uri ~* "(png|jpg$|css|js)") {
            access_log off;
            add_header Access-Control-Allow-Origin *;
            expires 8y;
            break;
        }

        if ($http_user_agent ~* (.*?)(bot|yahoo|feed)(.*?)) {
            access_log off;
        }

        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ (.*?)(wp-admin|wp-login|wp-comments-post.php|wp-cron.php)(.*?) {
        client_max_body_size 15M;

        if (!-e $request_filename) {
             rewrite ^.+?($/wp-.*) $1 last;
             rewrite ^.+?(/.*\.php)$ $1 last;
             rewrite ^ /index.php last;
        }

        try_files $uri $uri/ /index.php?q=$uri&$args;
        root /var/www/bootjp.me/;
    }

    error_page  404 /404.html;
    error_page  403 /403.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {

        if ($request_method != GET ) {
            return 403;
        }

        if ($request_filename ~* xmlrpc.php) {
            return 403;
        }

        if ($http_x_forwarded_for = "Replacement_my_server_ipaddress") {
            access_log off;
        }

        if ($http_user_agent ~* (.*?)(bot|yahoo|feed)(.*?)) {
            access_log off;
        }

        root /var/www/bootjp.me/;
        include /etc/nginx/extra/factcgi.conf;

    }

    location ~ /\. {
        return 403;
    }

}
