upstream docker {
  keepalive 10000;
  server 127.0.0.1:8080;
  server 127.0.0.1:8000;
  # https://github.com/bootjp/AutoSetup/blob/master/servers/scripts/docker_deploy.sh
}
server {
  listen 80;
  listen 443 ssl http2;
  server_name {DOMAINNAME};
  ssl_certificate /etc/letsencrypt/live/{DOMAINNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{DOMAINNAME}/privkey.pem;
  ssl_session_cache shared:SSL:3m;
  ssl_buffer_size 8k;
  ssl_session_timeout 10m;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_prefer_server_ciphers on;
# ssl_dhparam /etc/ssl/certs/dhparams_4096.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    location / {
      proxy_pass http://docker;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_connect_timeout 3s;
      proxy_send_timeout 3s;
      proxy_read_timeout 3s;
    }

    location ~* ^\/.well-known\/.* {
      root /var/www/;
    }
}