user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 2048;
    accept_mutex_delay 100ms;
    multi_accept on;
    use epoll;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format blog '$time_iso8601\t'
                    '$http_x_forwarded_for\t'
                    '$request_method\t'
                    '$request_length\t'
                    '$request_uri\t'
                    '$https\t'
                    '$uri\t'
                    '$query_string\t'
                    '$status\t'
                    '$bytes_sent\t'
                    '$body_bytes_sent\t'
                    '$http_referer\t'
                    '$http_user_agent\t'
                    '$http_x_forwarded_for\t'
                    '$request_time\t'
                    '$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    keepalive_timeout 5;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    include /etc/nginx/conf.d/*.conf;
}