user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 2048;
    accept_mutex_delay 100ms;
    multi_accept on;
    use epoll;
}
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/extra/log.conf;
    default_type application/octet-stream;

    access_log off;
    sendfile on;
    tcp_nopush on;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    keepalive_timeout 5;

    open_file_cache max=10000 inactive=24h;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    fastcgi_cache_path /var/cache/nginx/bootjp.me levels=1:2 keys_zone=bootjp.me:15m inactive=7d max_size=1000m;
    fastcgi_temp_path /var/cache/nginx/temp 1 2;
    include /etc/nginx/conf.d/*.conf;
}