fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include /etc/nginx/fastcgi_params;
fastcgi_cache_valid 200 60m;
fastcgi_cache_valid 301 1d;
fastcgi_cache_valid 404 1m;
fastcgi_buffer_size 32m;
fastcgi_buffers 28 32m;
