log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

log_format blog '$time_iso8601\t'
                '$remote_addr\t'
                '$request_method\t'
                '$request_length\t'
                '$request_uri\t'
                '$https\t'
                '$uri\t'
                '$query_string\t'
                '$status\t'
                '$bytes_sent\t'
                '$body_bytes_sent\t'
                '$http_referer\t'
                '$http_user_agent\t'
                '$request_time\t'
                '$upstream_response_time';
